<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cetak</title>

  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      u~div .wrapper {
        min-width: 100vw;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-font-roboto {
        font-family: Roboto, -apple-system, "Segoe UI", sans-serif !important;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      
      .sm-leading-32 {
        line-height: 32px !important;
      }
      .sm-p-20 {
        padding: 20px !important;
      }
      .sm-py-12 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-text-xs {
        font-size: 12px !important;
      }
      .sm-text-lg {
        font-size: 18px !important;
      }
      .sm-w-1-4 {
        width: 25% !important;
      }
      .sm-w-3-4 {
        width: 75% !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
  <style>
    @media (max-width: 600px) {
      .sm-dui17-b-t {
        border: solid #4299e1;
        border-width: 4px 0 0;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f5dbce;">
  <div style="display: none; line-height: 0; font-size: 0;">Hey Jamie, thanks for booking with us - your reservation is now confirmed ✔</div>
  <table class="wrapper all-font-sans" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding: 24px;" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          </tr>
          <tr>
            
            <td align="left" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <table >
                <tr>
                  <td style="margin-top: -1000px; color: #718096;" width="10%">Nota : 2020-09-22-5f699a226abd8</td>
                  <td style="color: #718096;" width="10%"></td>
                  <td style="color: #718096;" width="10%"></td>
                  <td style="text-align: right;" width="30%" align="right">
                    <a href="https://example.com" target="_blank" style="text-decoration: none; margin-right: 70px;">
                      <img src="https://www.vippng.com/png/full/350-3503332_checklist-clipart-icon-check-list-icon-png-green.png" alt="Download PDF" style="border: 0; line-height: 50%; vertical-align: left; font-size: 14px;" width="100">
                    </a>
                  </td>
                </tr>
                <tr>
                    <td style="color: #718096;" width="50%">Tanggal : 22-Sep-2020 00:00:00</td>
                  </tr>
                  <tr>
                    <td style="color: #718096;" width="50%">Kasir : Kasir</td>
                    
                  </tr>
                  <tr>
                      <td style="color: #718096;" width="50%">Konsumen : Kulan Bin Pulan</td>
                  </tr>
                <tr>
                    
            </tr>
            
              </table>
              ---------------------------------------------------------------------------------
              <table>
                <tr>
                    <td style="color: #718096;" width="10%">Kode</td>
                    <td style="color: #718096;" width="30%">Barang</td>
                    <td style="color: #718096;" width="10%">Harga</td>
                    <td style="color: #718096;" width="10%">Qty</td>
                    <td style="color: #718096;" width="10%">Subtotal</td>
            </tr>
              </table>
              ---------------------------------------------------------------------------------
              <table>
                <tr>
                    <td style="color: #718096;" width="10%">2020-</td>
                    <td style="color: #718096;" width="30%">Spion SUper</td>
                    <td style="color: #718096;" width="10%">51.000</td>
                    <td style="color: #718096;" width="10%">1</td>
                    <td style="color: #718096;" width="10%">51.000</td>
            </tr>
              </table>
              ---------------------------------------------------------------------------------
              <table>
                <tr cellpadding="3">
                    <td width="40%"></td>
                    <td style="color: #718096;" width="10%">Total Bayar</td>
                    <td style="color: #718096;" width="10%">51.000</td>
            </tr>
            <tr>
                <td style="color: #718096;" width="10%">Catatan :</td>
        </tr>
            </tr>
            <tr>
                <td style="color: #718096;" width="10%">Tidak Ada</td>
        </tr>
              </table>
              ---------------------------------------------------------------------------------------- <br><br>
              <center style="color: #718096;">Terimakasih telah Transaksi &nbsp;&nbsp;&nbsp;&nbsp;<button class="button" style="background-color: #318CE7;
                border: none;
                color: white;
                padding: 7px 22px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 4px;
                cursor: pointer;" onclick="myFunction()"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print</button></center>
              
            </td>
          </tr>
          
        
          
        </table>

      </td>
    </tr>
  </table>
</body>
<script>
    function myFunction() {
    window.print();
}
</script>
</html>
