{
    "name": "fx3costa/laravelchartjs",
    "description": "Simple package to facilitate and automate the use of charts in Laravel 5.x using Chartjs v2 library",
    "keywords": [
      "chartjs","laravel5","chart","reports","graphics", "fx3costa"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Felix",
            "email": "fx3costa@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.6.4",
      "illuminate/support": "^5.1|^6.0|^7.0|^8.0"
    },

    "autoload": {
      "psr-4": {
        "Fx3costa\\LaravelChartJs\\" : "src/"
      }
    },
    
    "extra": {
        "laravel": {
            "providers": [
                "Fx3costa\\LaravelChartJs\\Providers\\ChartjsServiceProvider"
            ]
        }
    }
}
