{
    "name": "phalcon/zephir",
    "description": "Zephir is a compiled high level language aimed to the creation of C-extensions for PHP",
    "keywords": [
        "extension",
        "zephir",
        "phalcon",
        "internals"
    ],
    "homepage": "https://zephir-lang.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@zephir-lang.com",
            "homepage": "https://zephir-lang.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/zephir/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.0.0 <8.0",
        "ext-SPL": "*",
        "ext-ctype": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-xml": "*",
        "ext-zlib": "*",
        "ocramius/proxy-manager": "2.0.4",
        "oneup/flysystem-bundle": "^1.14 || ^3.0",
        "symfony/cache": "3.4.*",
        "symfony/config": "3.4.*",
        "symfony/console": "3.4.*",
        "symfony/dependency-injection": "3.4.*",
        "symfony/event-dispatcher": "3.4.*",
        "symfony/filesystem": "3.4.*",
        "symfony/finder": "3.4.*",
        "symfony/framework-bundle": "3.4.*",
        "symfony/http-kernel": "3.4.*",
        "symfony/monolog-bridge": "3.4.*",
        "symfony/monolog-bundle": "3.3.*",
        "symfony/proxy-manager-bridge": "3.4.*",
        "symfony/routing": "3.4.*",
        "symfony/yaml": "3.4.*"
    },
    "require-dev": {
        "ext-gmp": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "psr/log": "1.1.*",
        "symfony/debug": "3.4.*",
        "symfony/phpunit-bridge": "4.3.*"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {},
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Zephir\\": "Library"
        },
        "files": [
            "Library/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zephir\\Test\\": "tests/Zephir/",
            "Extension\\": "tests/Extension/"
        },
        "classmap": [
            "tests/fixtures/mocks/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "zephir"
    ],
    "support": {
        "issues": "https://github.com/phalcon/zephir/issues?state=open",
        "source": "https://github.com/phalcon/zephir",
        "irc": "irc://irc.freenode.net/zephir",
        "docs": "https://docs.zephir-lang.com"
    }
}
