TrayIt! saves precious Taskbar space for minimized windows. For each application which applies TrayIt! it creates a small icon in the System Tray. (System Tray area is located near the Clock). When application's window is minimized this icon represents the application on the Taskbar instead of the regular "button" in the Taskbar.

It is particularly useful for background tasks you typically keep
running on your PC all day long like your favorite E-mail client,
Real Player, etc.

TrayIt! runs on Windows 95/98/Me, NT/2000/XP and does not require any installation.
Simply create a new folder and place TrayIt!.exe and TrayIt!.dll there. When started, TrayIt! will show a dialog box with a short explanation how to use it. You may choose to load TrayIt! on system startup by selecting "Option" and checking "Load TrayIt! on StartUp" box. 

1. You can temporarily put any window in the system tray by keeping down the <Ctrl> button  when minimizing the window.

2. To always keep window in the system tray when minimized, click with the RIGHT mouse button on the corresponding icon created in the tray in the previous step and  check "Place in System Tray" in the popup menu.

3. Clicking with the right mouse button on the minimize icon will bring TrayIt! context menu for this window. Just check "Place in System Tray" in the popup menu to make window always go to the tray.

Please note that context menu will work only for the standard minimize icon and will not pop-up if the program use skins like MS Media player.


TrayIt! stores setting in the Windows Registry so that you need to configure
your applications only once. And, of course, you can put your favorite programs
in the "Startup" folder and start "minimized"! 


If you start TrayIt! manually and would like to suppress the startup dialog box, just create a shortcut and specify /H in the start-up command.

If you encounter a problem while running TrayIt!, please visit http://www.teamcti.com/TrayIt to obtain the latest version. If you still have problems, please send a short description to: IgorNys@writeme.com. 

TrayIt! is absolutely FREE and if you know of a good site, please upload TrayIt.ZIP!

---------------------

LIABILITY DISCLAIMER -- READ BEFORE INSTALLING TRAYIT!

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESSED, IMPLIED OR OTHERWISE, INCLUDING AND WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL THE AUTHOR OR HIS COMPANY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR ANY OTHER LOSS) , WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THIS SOFTWARE.



