<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Word wrap</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Word wrap</h1>
<h2>Informations</h2>
Author: <a href="mailto:r.korving@xit.nl?subject=Word%20wrap">Ron Korving</a><br>
License: FPDF
<h2>Description</h2>
If you want to wrap some text without rendering it, you can use this simple function.<br>
<br>
<code><b>int</b> WordWrap(<b>string</b> &amp;text, <b>float</b> maxwidth)</code><br>
<br>
It returns the total number of lines that the string consists of. The text parameter
is overwritten (call by reference) with the new wrapped text. The maxwidth parameter
is the maximum width a line may be, given in the unit set previously in your FPDF object.
</body>
</html>
