{
    "name": "phalcon/devtools",
    "type": "library",
    "description": "This tools provide you useful scripts to generate code helping to develop faster and easy applications that use with Phalcon framework.",
    "keywords": ["framework", "phalcon", "devtools", "webtools", "phar"],
    "homepage": "https://phalcon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@phalcon.io",
            "homepage": "https://phalcon.io/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/phalcon-devtools/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/phalcon/phalcon-devtools/issues",
        "source": "https://github.com/phalcon/phalcon-devtools",
        "forum": "https://forum.phalcon.io"
    },
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "ext-phalcon": "^4.0.0",
        "psy/psysh": "~0.9",
        "nikic/php-parser": "^4.2.4",
        "phalcon/migrations": "^1.1",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "humbug/box": "^3.8",
        "codeception/codeception": "^3.1",
        "phpdocumentor/reflection-docblock": "^4.3",
        "phpunit/phpunit": "^8.0",
        "codeception/specify": "^1.2",
        "codeception/verify": "^1.2",
        "squizlabs/php_codesniffer": "^3.5",
        "phalcon/ide-stubs": "^4.0.0",
        "vimeo/psalm": "^3.7"
    },
    "autoload": {
        "psr-4" : {
            "Phalcon\\DevTools\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phalcon\\Test\\": "tests/unit",
            "Phalcon\\Test\\Models\\": "tests/_data/models",
            "Phalcon\\Test\\Module\\": "tests/_support/Module"
        },
        "files": [
            "tests/_support/helpers.php"
        ]
    },
    "bin": ["phalcon"]
}
